kubernetes/postgres/postgres.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: greek
  POSTGRES_USER: gotoschool
  POSTGRES_PASSWORD: goto1234
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-data-disk
  labels:
    name: pg-data-disk
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: "pg-data-disk"
    fsType: "ext4"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pg-data-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: postgres
    tier: backend
spec:
  ports:
    - port: 5432
  selector:
    app: postgres
    tier: backend
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres
type: Opaque
data:
  password: c2VjcmV0Cg==
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: postgres
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres
        tier: backend
    spec:
      containers:
        - name: postgres
          image: postgres
          envFrom:
            - configMapRef:
                name: postgres-config
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: pg-data
      volumes:
        - name: pg-data
          persistentVolumeClaim:
            claimName: pg-data-claim

kubernetes/postgres/postgres.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: drachma
  POSTGRES_USER: gotoschool
  POSTGRES_PASSWORD: goto1234
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-data-disk
  labels:
    name: pg-data-disk
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: "pg-data-disk"
    fsType: "ext4"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pg-data-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    run: postgres
    tier: backend
spec:
  ports:
    - port: 5432
  selector:
    run: postgres
    tier: backend
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres
type: Opaque
data:
  password: c2VjcmV0Cg==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  selector:
    matchLabels:
      run: postgres
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        run: postgres
        tier: backend
    spec:
      containers:
        - name: postgres
          image: postgres
          envFrom:
            - configMapRef:
                name: postgres-config
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: pg-data
      volumes:
        - name: pg-data
          persistentVolumeClaim:
            claimName: pg-data-claim

kubernetes/postgres/postgres.yml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     app: postgres
 data:
-  POSTGRES_DB: greek
+  POSTGRES_DB: drachma
   POSTGRES_USER: gotoschool
   POSTGRES_PASSWORD: goto1234
 ---
@@ -40,13 +40,13 @@ kind: Service
 metadata:
   name: postgres
   labels:
-    app: postgres
+    run: postgres
     tier: backend
 spec:
   ports:
     - port: 5432
   selector:
-    app: postgres
+    run: postgres
     tier: backend
 ---
 apiVersion: v1
@@ -57,16 +57,20 @@ type: Opaque
 data:
   password: c2VjcmV0Cg==
 ---
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: postgres
 spec:
+  selector:
+    matchLabels:
+      run: postgres
+      tier: backend
   replicas: 1
   template:
     metadata:
       labels:
-        app: postgres
+        run: postgres
         tier: backend
     spec:
       containers:
